<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raytracing</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        pre {
            background-color: rgb(211, 211, 211);
            border-radius: 5px;
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
        }

        .color {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid black;
        }

        button {
            background-color: lightgrey;
            border: 0.5px solid dimgrey;
            border-radius: 5px;
            padding: 7px;
            margin: 2px;
            font-size: 12pt;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(185, 185, 185);
        }
        button:active {
            background-color: rgb(149, 147, 153);
        }
    </style>
</head>
<body>
    <h1>raytracing</h1>
    <canvas tabindex="1" id="screen"></canvas>
    <canvas id="debug-screen"></canvas>
    <hr>
    <details id="editor">
        <summary>Material editor (WIP)</summary>
        <p id="noTarget">No target is selected</p>
        <input type="color" name="color" id="matColor">
        <br>
        <input type="color" name="emission color" id="matEmissionColor">
        <br>
        <input type="range" name="emission strength" id="matEmissionStrength" min="0" max="5" step="0.01">
    </details>
    <hr>
    <button onclick="draw()">draw</button>
    <button onclick="clearInterval(sampleInterval)">STOP!!</button>
    <br>
    <button onclick="alert('data: '+cam.saveCam())">save camera data</button>
    <button onclick="cam.loadCam(prompt('data:').trim());draw()">load camera data</button>
    <br>
    <button onclick="cam.fov+=10;draw()">fov+</button>
    <button onclick="cam.fov-=10;draw()">fov-</button>

    <pre id="debug"></pre>

    <script>
        // let oldSin=Math.sin;
        // let oldCos=Math.cos;
        // Math.sin=Math.tanh;
        // Math.cos=Math.sinh;
        // Math.tan=Math.cosh;
    </script>
    <script src="math.js"></script>
    <script src="vector.js"></script>
    <script src="transform.js"></script>
    <script src="camera.js"></script>
    <script src="ray.js"></script>
    <script src="consts.js"></script>
    <script src="material.js"></script>
    <script src="objects.js"></script>
    <script src="scene.js"></script>
    <script src="gfx.js"></script>
    <script src="mouse.js"></script>
    <script src="debug.js"></script>
    <script src="index.js"></script>
    <script src="editor.js"></script>
</body>
</html>